{
    "name": "C",
    "image": "ubuntu:latest",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "build-essential,cmake,gdb"
        },
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "false",
            "configureZshAsDefaultShell": "false",
            "installOhMyZsh": "false",
            "installOhMyZshConfig": "false",
            "upgradePackages": "true",
            "username": "ubuntu",
            "userUid": "1000",
            "userGid": "1000"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "streetsidesoftware.code-spell-checker",
                "streetsidesoftware.code-spell-checker-basque"
            ]
        }
    },
    "remoteUser": "ubuntu",
    // Required by podman. Podman also requires `--userns=keep-id`
    "containerEnv": {
        "HOME": "/home/ubuntu"
    },
    // Required in selinux enabled systems.
    "securityOpt": [
        "label=type:container_runtime_t"
    ],
    "capAdd": [
        "SYS_PTRACE"
    ]
}